[api]
<host-name> ansible_ssh_private_key_file= ansible_port= ansible_host=

[usercontent]
<hostname> ansible_ssh_private_key_file= ansible_port=  ansible_host=

[scraper]
<hostname> ansible_ssh_private_key_file= ansible_port= ansible_host=
