- hosts: "{{ host }}"
  vars:
    src: "{{ src | default('') }}"
    src_data: "{{ lookup('file', src) }}"
  tasks:

  - name: Edit file "{{ src }}" with var content, or create it
    lineinfile:
      path: "{{ dest }}"
      line: "{{ src_data }}"
      create: yes
    tags:
      - add_line_var

  - name: Edit file "{{ dest }}"
    lineinfile:
      path: "{{ dest }}"
      line: "{{ line }}"
    tags:
      - add_line

  - name: Edit file "{{ src }}" and append line if regex match
    lineinfile:
      regexp: "{{ regexp }}"
      path: "{{ dest }}"
      line: "{{ line }}"
    tags:
      - replace_line

  # Replace after the expression till the end of the file
  - replace:
      path: "{{ dest }}"
      regexp: "{{ regexp }}"
      replace: '\1{{ replace }}'
      after: "{{ after }}"
      backup: yes
    tags:
      - replace_after_line
