- hosts: mastersql
  vars_files:
    - variables.yml

  tasks:
      # Install python package to run CPAM lib
    - name: Install python mysqldb package
      apt: pkg=python-mysqldb state=installed update_cache=true
      tags:
        - python-mysqldb

      # Restart mysql master service
    - name: Restart mysql master service
      service: name=mysql state=restarted
      register: result
      ignore_errors: True
      tags:
        - restart-mysql-master

      # Get back in 'master_status' File and Position of binary log file
    - name: Get Master Status
      mysql_replication: login_password={{ master_passwd }} login_user={{ master_user }} mode=getmaster
      #delegate_to: "{{ master_host }}"
      register: master_status
      tags:
        - resync
        - status-master

      # Print 'master_status' variable
#    - name: Print Master Status
#      debug: var=master_status
#      tags:
#        - resync
#        - status-master

- hosts: slavesql
  vars_files:
    - variables.yml

  tasks:
      # Install python package to run CPAM lib
    - name: Install python mysqldb package
      apt: pkg=python-mysqldb state=installed update_cache=true
      tags:
        - python-mysqldb

      # Restart mysql slave service
    - name: Restart mysql slave service
      service: name=mysql state=restarted
      register: result
      ignore_errors: True
      tags:
        - restart-mysql-slave

      # Get back slave status in variable
    - name: Get Slave Status
      mysql_replication: login_password={{ slave_passwd }} login_user={{ slave_user }} mode=getslave
      register: slave_status
      tags:
        - resync
        - stop-slave

      # Stop slave if slave in reading binary log of master 
    - name: Stop Slave if IO_Running is NO
      mysql_replication: login_password={{ slave_passwd }} login_user={{ slave_user }} mode=stopslave
      when: slave_status.Slave_IO_Running == "No"
      tags:
        - resync
        - stop-slave

    # Resync slave with master with use of binary log file name and position
    - name: Resync with Master
      mysql_replication:  login_password={{ slave_passwd }} 
                          login_user={{ slave_user }} 
                          mode=changemaster 
                          master_host={{ master_host }} 
                          master_log_file={{ master_status.File }} 
                          master_log_pos={{ master_status.Position }}
      when: slave_status.Slave_IO_Running == "No" and slave_status.Slave_SQL_Running == "No"
      tags:
        - resync

      # Print 'slave_status.Slave_IO_Running' variable
      # If variable display 'Yes', master and slave are sync
    - name: Print IO Slave Status
      debug: var=slave_status.Slave_IO_Running
      tags:
        - status-slave

      # Print 'slave_status.Slave_SQL_Running' variable
      # If variable display 'Yes', query are executing in slave database
    - name: Print SQL Slave Status
      debug: var=slave_status.Slave_SQL_Running
      tags:
        - status-slave

      # Stop mysql slave thread
    - name: Stop mysql slave thread
      mysql_replication: mode=stopslave login_user={{ slave_user }} login_password={{ slave_passwd }}
      tags:
        - force-stop-slave

      # Start mysql slave thread
    - name: Start mysql slave thread
      mysql_replication: mode=startslave login_user={{ slave_user }} login_password={{ slave_passwd }}
      tags:
        - resync
        - start-slave

      # Reset mysql slave thread
    - name: Reset mysql slave thread
      mysql_replication: mode=resetslave login_user={{ slave_user }} login_password={{ slave_passwd }}
      tags:
        - reset-slave
